<?php

return [

    'home' => 'Home',
    'header-industry' => 'Industries',
    'add-industry' => 'Add Industry',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'processing' => 'Processing',
    'name-industry' => 'Industry Name',
    'add' => 'Add',
    'close' => 'Close',
    'update-industry' => 'Update Industry',
    'update' => 'Update',
    'header-company' => 'Companies',
    'add-company' => 'Add Company',
    'name-company' => 'Company Name',
    'industries' => 'Industries',
    'logo-company' => 'Company Logo',
    'company-industry' => 'Company Industry',
    'select' => 'Select',
    'header-employee' => 'Employees',
    'add-employee' => 'Add Employee',
    'name-employee' => 'Employee Name',
    'company-employee' => 'Employee Company',
    'notication-company-add' => 'Company added',
    'notication-company-update' => 'Company updated',
    'notication-company-delete' => 'Company deleted',
    'notication-employee-add' => 'Employee added',
    'notication-employee-update' => 'Employee updated',
    'notication-employee-delete' => 'Employe deleted',
    'notication-industry-add' => 'Industry added',
    'notication-industry-update' => 'Industry updated',
    'notication-industry-delete' => 'Industry deleted',
    'notification-company-industry-delete' => 'Company industry deleted',
    'password' => 'Password',
    'login' => 'Login',
    'change-language' => 'Türkçe',
    'wrong-password' => 'Your password is incorrect',
    'logout' => 'Logout',

];
