<?php

return [

    'home' => 'Anasayfa',
    'header-industry' => 'Endüstriler',
    'add-industry' => 'Endüstri Ekle',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'processing' => 'İşlemler',
    'name-industry' => 'Endüstri İsmi',
    'add' => 'Ekle',
    'close' => 'Kapat',
    'update-industry' => 'Endüstri Güncelle',
    'update' => 'Güncelle',
    'header-company' => 'Şirketler',
    'add-company' => 'Şirket Ekle',
    'name-company' => 'Şirket İsmi',
    'industries' => 'Endüstrileri',
    'logo-company' => 'Şirket Logosu',
    'company-industry' => 'Şirket Endüstrisi',
    'select' => 'Seçiniz',
    'header-employee' => 'Çalışanlar',
    'add-employee' => 'Çalışan Ekle',
    'name-employee' => 'Çalışan İsmi',
    'company-employee' => 'Çalışan Şirketi',
    'notication-company-add' => 'Şirket eklendi',
    'notication-company-update' => 'Şirket güncellendi',
    'notication-company-delete' => 'Şirket silindi',
    'notication-employee-add' => 'Çalışan eklendi',
    'notication-employee-update' => 'Şirket güncellendi',
    'notication-employee-delete' => 'Şirket silindi',
    'notication-industry-add' => 'Endüstri eklendi',
    'notication-industry-update' => 'Endüstri güncellendi',
    'notication-industry-delete' => 'Endüstri silindi',
    'password' => 'Şifre',
    'login' => 'Giriş Yap',
    'change-language' => 'English',
    'wrong-password' => 'Şifreniz yanlış',
    'logout' => 'Çıkış Yap',
    

];